{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css"
            href="{% static '/ordenamiento/css/main.css' %}">
        <title>Inicio</title>
    </head>

    <body>
        <header>
            <nav>
                <a href="{% url 'crear_parroquia' %}"><button>Crear parroquia +</button></a>
                <a href="{% url 'home' %}"><button
                        style="background-color: #F30067;">Panel administración</button></a>

            </nav>
        </header>
        <section>
            <article>
                {% for parroquia in parroquias %}
                <div class="parroquia">
                    <a style="align-self: self-end;"
                        href="{% url 'editar_parroquia' parroquia.id %}"><button
                            class="editar-parroquia-button">Editar ✎</button></a>

                    <span class="header">
                        <h3>{{parroquia.nombre}}</h3>
                        <p>({{parroquia.tipo}})</p>
                    </span>

                    <div class="parroquia-info">
                        <span class="info-item">
                            <h4>Barrios</h4>
                            {% for barrio in parroquia.barrio_set.all %}
                            <details class="barrio">
                                <summary>{{barrio.nombre}}
                                    <a style="align-self:center; "
                                        href="{% url 'editar_barrio' barrio.id %}"><button>Editar</button></a>
                                </summary>
                                <div class="barrio-content">
                                    <ul>
                                        <li><b>Número viviendas:</b>
                                            {{barrio.numero_viviendas}}</p>
                                        <li><b>Número parques:</b>
                                            {{barrio.numero_parques}}</li>
                                        <li><b>Número edificios:</b>
                                            {{barrio.numero_edificios}}</li>
                                    </ul>
                                </div>
                            </details>
                            {% empty %}
                            <p>No has agregado barrios aún.</p>
                            {% endfor %}

                            <a style="align-self:center"
                                href="{% url 'crear_barrio' %}"><button
                                    class="crear-barrio-button">Agregar
                                    barrio+</button></a>

                        </span>
                    </div>
                </div>
                {% endfor %}
            </article>
        </section>

    </body>
</html>

<style scoped>
    .parroquia{
        align-self: flex-start;
        width: 20%;
        display: flex;
        flex-direction: column;
        background-color: #F9F9F9;
        margin: 1vh;
        padding: 3vh;
        padding-top: 1vh;
        border-radius: 50px;
        box-shadow:  20px 20px 60px #bebebe,
                     -20px -20px 60px #ffffff;
    }


    .parroquia .editar-parroquia-button{
        width: 100%;
        align-self: flex-end;
        font-size: 0.9rem;
        border: none;
        background-color: #FFD369;
        padding: 1.2vh;
    }

    .parroquia .crear-barrio-button{
        width: 90%;
        display: flex;
        font-size: 0.9rem;
        border: none;
        background-color: #2F89FC;
        color: #ffffff;
        padding: 1.2vh;
    }


    .parroquia .header{
        width: 100%;
        display: flex; flex-direction: row; align-items: center; justify-content: center;
        margin: 1vh;
    }

    .info-item{
        background-color: #bebebe;
        margin-top: 1vh;
        margin-bottom: 1vh;
        border-radius: 2vh;
        padding: 2vh;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .barrio{
        margin: 1vh;

    }
    .barrio .barrio-content {
        padding: 2vh;
        background-color: #F9F9F9;
      }
      
      details[open] .barrio-content {
        padding: 2vh;
        display: block;
        border-radius: 1vh;
      }

    .new-parroquia{
        display: flex;

    }
</style>